\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{okabe}
\citation{sugamiya}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}色覚異常とカラーユニバーサルデザイン（CUD）について}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}色覚異常について}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}色覚異常の見え方とCUDについて}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P型色覚者の見え方}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pcolor_mae}{{1}{6}{P型色覚者の見え方}{figure.1}{}}
\citation{tokyo}
\citation{osaka}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改善後のグラフの見え方}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pcolor_ato}{{2}{7}{改善後のグラフの見え方}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUDの普及に向けた活動}{7}{subsection.2.3}\protected@file@percent }
\citation{jcolor}
\citation{sugamiya}
\citation{sugamiya}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUD教育について}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUD教育における課題}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発した学習ツールについて}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}開発の目的}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}対象とする学習者}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}想定している利用方法}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}利用環境}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}学習の流れ}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サイトマップ}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:map}{{3}{11}{サイトマップ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}学習ツールの構成}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}第1部　文字の強調}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1部の学習画面例}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:gamen_1bu}{{4}{12}{1部の学習画面例}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}第2部　色の組み合わせ}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2部の学習画面例}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:gamen_2bu}{{5}{13}{2部の学習画面例}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}第3部　グラフの作成}{14}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3部の学習画面例}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:gamen_3bu}{{6}{14}{3部の学習画面例}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装方法}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 開発したシステムの構成}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:sa-ba}{{7}{15}{開発したシステムの構成}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}サーバサイド}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}処理内容}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}使用している言語}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DB}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DBの設計}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テーブル一覧}}{16}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{16}{テーブル一覧}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DBの詳細}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces textテーブル}}{16}{table.2}\protected@file@percent }
\newlabel{tab:text}{{2}{16}{textテーブル}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces colorテーブル}}{17}{table.3}\protected@file@percent }
\newlabel{tab:color}{{3}{17}{colorテーブル}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tcテーブル}}{17}{table.4}\protected@file@percent }
\newlabel{tab:tc}{{4}{17}{tcテーブル}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces fontテーブル}}{17}{table.5}\protected@file@percent }
\newlabel{tab:font}{{5}{17}{fontテーブル}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces evaテーブル}}{18}{table.6}\protected@file@percent }
\newlabel{tab:eva}{{6}{18}{evaテーブル}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}使用したDB}{18}{subsubsection.5.3.3}\protected@file@percent }
\citation{tokyo}
\citation{simulator}
\@writefile{toc}{\contentsline {section}{\numberline {6}検証}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実施内容}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}評価項目}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CUD評価結果}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:result}{{8}{20}{CUD評価結果}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}結言}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{22}{section*.4}\protected@file@percent }
\bibcite{okabe}{1}
\bibcite{sugamiya}{2}
\bibcite{tokyo}{3}
\bibcite{osaka}{4}
\bibcite{jcolor}{5}
\bibcite{simulator}{6}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}作成したプログラム}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}app.js}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app.js}{{A.1}{24}{app.js}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}layout-1a.ejs}{53}{subsection.A.2}\protected@file@percent }
\newlabel{layout-1a.ejs}{{A.2}{53}{layout-1a.ejs}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}func.js}{57}{subsection.A.3}\protected@file@percent }
\newlabel{func.js}{{A.3}{57}{func.js}{subsection.A.3}{}}
\gdef \@abspage@last{58}
