\contentsline {section}{\numberline {1}緒言}{5}{section.1}%
\contentsline {section}{\numberline {2}色覚異常とカラーユニバーサルデザイン（CUD）について}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}色覚異常について}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}色覚異常の見え方とCUDについて}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CUDの普及に向けた活動}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}CUD教育について}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}概要}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CUD教育における課題}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}開発した学習ツールについて}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}開発の目的}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}対象とする学習者}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}想定している利用方法}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}利用環境}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}学習の流れ}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}学習ツールの構成}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}第1部　文字の強調}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}第2部　色の組み合わせ}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}第3部　グラフの作成}{14}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}実装方法}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}概要}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}サーバサイド}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}処理内容}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}使用している言語}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}DB}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DBの設計}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}DBの詳細}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}使用したDB}{18}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}検証}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}実施内容}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}評価項目}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}結果}{20}{section.7}%
\contentsline {section}{\numberline {8}考察}{20}{section.8}%
\contentsline {section}{\numberline {9}結言}{21}{section.9}%
\contentsline {section}{謝辞}{22}{section*.4}%
\contentsline {section}{\numberline {付録A}作成したプログラム}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}app.js}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}layout-1a.ejs}{53}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}func.js}{57}{subsection.A.3}%
